widget.json (before)
{
  "name": "agenda",
  "package": "com.fliplet.agenda",
  "version": "1.0.0",
  "icon": "img/icon.png",
  "tags": ["category:data"],
  "provider_only": false,
  "html_tag": "span",
  "interface": {
    "dependencies": [
      "fliplet-core",
      "fliplet-media",
      "fliplet-datasources",
      "fliplet-studio-ui",
      "jquery",
      "jquery-ui",
      "handlebars",
      "bootstrap",
      "lodash"
    ],
    "assets": [
      "js/interface-templates.js",
      "js/interface-agenda.js",
      "js/interface.js",
      "css/interface.css"
    ]
  },
  "build": {
    "dependencies": [
      "fliplet-core",
      "fliplet-media",
      "bootstrap-css",
      "jquery",
      "handlebars",
      "fliplet-datasources",
      "bootstrap",
      "font-awesome",
      "animate-css",
      "moment"
    ],
    "assets": [
      "vendor/overlay.js",
      "vendor/jsonselect.js",
      "vendor/bootstrap-datepicker3.css",
      "vendor/bootstrap-datepicker.min.js",
      "vendor/bootstrap-datepicker-mobile.js",
      "js/build-templates.js",
      "js/build-splitview.js",
      "js/build.js",
      "css/build.css",
      "vendor/overlay.css",
      "img/thumb-placeholder.png"
    ]
  },
  "references": ["source:dataSource"]
}

widget.json (after)
{
  "name": "Advanced Directory",
  "package": "com.fliplet.directory.advanced",
  "version": "1.0.0",
  "icon": "img/icon.png",
  "tags": ["category:data"],
  "provider_only": false,
  "html_tag": "span",
  "interface": {
    "dependencies": [
      "fliplet-core",
      "fliplet-media",
      "fliplet-datasources",
      "fliplet-studio-ui",
      "jquery",
      "jquery-ui",
      "handlebars",
      "bootstrap",
      "lodash"
    ],
    "assets": [
      "js/interface.templates.js",
      "js/interface-agenda.js",
      "js/interface.js",
      "css/interface.css"
    ]
  },
  "build": {
    "dependencies": [
      "fliplet-core",
      "fliplet-media",
      "bootstrap-css",
      "jquery",
      "handlebars",
      "fliplet-datasources",
      "bootstrap",
      "font-awesome",
      "animate-css",
      "moment"
    ],
    "assets": [
      "vendor/overlay.js",
      "vendor/jsonselect.js",
      "vendor/bootstrap-datepicker3.css",
      "vendor/bootstrap-datepicker.min.js",
      "vendor/bootstrap-datepicker-mobile.js",
      "js/build.templates.js",
      "js/build-splitview.js",
      "js/build.js",
      "css/build.css",
      "vendor/overlay.css",
      "img/thumb-placeholder.png"
    ]
  },
  "references": ["source:dataSource"]
}

widget.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "agenda",
-  "package": "com.fliplet.agenda",
+  "name": "Advanced Directory",
+  "package": "com.fliplet.directory.advanced",
   "version": "1.0.0",
   "icon": "img/icon.png",
   "tags": ["category:data"],
@@ -19,7 +19,7 @@
       "lodash"
     ],
     "assets": [
-      "js/interface-templates.js",
+      "js/interface.templates.js",
       "js/interface-agenda.js",
       "js/interface.js",
       "css/interface.css"
@@ -44,7 +44,7 @@
       "vendor/bootstrap-datepicker3.css",
       "vendor/bootstrap-datepicker.min.js",
       "vendor/bootstrap-datepicker-mobile.js",
-      "js/build-templates.js",
+      "js/build.templates.js",
       "js/build-splitview.js",
       "js/build.js",
       "css/build.css",
